<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">    
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://use.typekit.net/wxs6qzf.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Tamil:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/mandala.png">
</head>
<body>



    
    
    <div class="home" id="home">
        <section class="designs">
            <div class="mandala">
                <img class="mandala-img" src="images/mandala.png">
            </div>
            <div class="border">
                <img class="border-img" src="images/border.png">
            </div>
            <div class="box">
            </div>
        </section>
    
        <div class="intro" >
            <h1 onclick="navigateToContainer('#container1')"></h1>
        </div>
    </div>
    





    
    <div class="container-one" id="container1">
        <section class="one">
            <div class="date">
                <p>may 21, 1969</p>
            </div>      
            
            <div class="image-1">
                <img class="thumbnail" src="images/one.jpeg">
            </div>
            <div class="garland-1">
                <img class="thumbnail" src="images/garland.png">
            </div>
            <div class="garland-2">
                <img class="thumbnail" src="images/garland.png">
            </div>
    
            <div class="caption">
                <p>photographed is a beautiful, young couple, in love. at the time in india, arranged marriages were the norm. but these two, married for love. this photo marks the beginning of a lifetime filled with love and happiness.</p>
            </div>
            <div class="nav1">
                <a href="#" class="scroll-button1" data-target="#home">
                    <img src="images/arrow.png" alt="Scroll to Previous">
                </a>
                <a href="#" class="scroll-button2" data-target="#container2">
                    <img src="images/arrow.png" alt="Scroll to Next">
                </a>
            </div>
            <div class="background-one">
                <img src="images/1background.png" alt="background">
            </div>
        </section>
    </div>





    <div class="container-two" id="container2">
        <section class ="two">
            <div class="marquee-container">
                <img src="images/5background.png" alt="Background Image">
            </div>
            <div class="image-1">
                <img class="thumbnail" src="images/two.jpeg">
            </div>
            <div class="image-2">
                <img class="thumbnail" src="images/three.jpeg">
            </div>
            <div class="caption1">
                <p>together, they had four amazing children who they loved very much. two girls, then two boys. on september 10, 1973, their second eldest daughter was born.</p>
            </div>
            <div class="caption2">
                <p>soon enough, she grew up, and they had to send her off to college all the way from india to america. it was hard, but they always put the needs of their children first.</p>
            </div>

            <div class="nav2">
                <a href="#" class="scroll-button1" data-target="#container1">
                    <img src="images/arrow.png" alt="Scroll to Previous">
                </a>
                <a href="#" class="scroll-button2" data-target="#container3">
                    <img src="images/arrow.png" alt="Scroll to Next">
                </a>
            <div>




        </section>
    </div>




    <div class="container-three" id="container3">
        <section class ="three">
        <div class="date">
            <p>november 22, 1998</p>
        </div>
        <div class="image-1">
            <img class="thumbnail" src="images/four.jpeg">
        </div>
        <div class="hands">
            <img class="thumbnail" src="images/hands.png">
        </div>
        <div class="flower">
            <img class="thumbnail" src="images/jasmine.png">
        </div>
        <div class="caption">
            <p>
            and their daughter got married to a handsome man who would love her for many years to come.
            </p>
        </div>

        <div class="nav3">
        <a href="#" class="scroll-button1" data-target="#container2">
            <img src="images/arrow.png" alt="Scroll to Previous">
        </a>
        <a href="#" class="scroll-button2" data-target="#container4">
            <img src="images/arrow.png" alt="Scroll to Next">
        </a>
        </div>
        <div>
            <div class="mandala2">
                <img class="mandala-img2" src="images/mandala2.png">
                <img class="mandala-img2" src="images/mandala2.png">
            </div>

    </section>
    </div>


    <div class="container-four" id="container4">
        <section class ="four">
            <div class="caption1">
                <p>
                they started a family of their own. on march 29, 2004, they had the most perfect baby girl. she was the best of them all, the apple of their eyes, she never did any wrong. 
                </p>
                </div>
            <div class="image-1">
                <img class="thumbnail" src="images/five.jpeg">
                </div>
                <div class="photo-strip">
                <div class="image-2">
                <img class="strip1" src="images/six.jpeg">
                </div>
                <div class="image-3">
                <img class="strip2" src="images/six.jpeg">
                </div>
                </div>

                <div class="image-4">
                <img class="thumbnail" src="images/seven.jpeg">
                </div>

                <div class="caption2">
                <p>
                (that little girl is me)
                </p>
                </div>

                <div class="caption3">
                <p>
                on january 5, 2010, they had another beautiful girl, but their eldest remained the favorite, of course.</p>
                </div>
                <div class="nav4">
                <a href="#" class="scroll-button1" data-target="#container3">
                    <img src="images/arrow.png" alt="Scroll to Previous">
                </a>
                <a href="#" class="scroll-button2" data-target="#container5">
                    <img src="images/arrow.png" alt="Scroll to Next">
                </a>
                </div>
           
        </section>

    </div>




    <div class="container-five" id="container5">
        <section class="five">
            <div class="image-1">
                <img class="thumbnail" src="images/twelve.jpeg">
            </div>
            <div class="image-2">
                <img class="thumbnail" src="images/ten.jpeg">
            </div>
            <div class="image-3">
                <img class="big" src="images/eleven.jpeg">
            </div>
            <div class="caption">
                <p>but of course, i remained the favorite of all the grandchildren (don’t tell my sister though)
                </p>
            </div>
            <div class="background-five">
                <img src="images/2background.png" alt="background">
            </div>
            <div class="nav5">
                <a href="#" class="scroll-button1" data-target="#container4">
                    <img src="images/arrow.png" alt="Scroll to Previous">
                </a>
                <a href="#" class="scroll-button2" data-target="#container6">
                    <img src="images/arrow.png" alt="Scroll to Next">
                </a>
             </div>
        </section>

    </div>
    


    <div class="container-six" id="container6">
        <section class ="six">
            <div class="taj">
                <img class="thumbnail" src="images/tajmahal.png">
                </div>
                
                <div class="image-1">
                <img class="thumbnail" src="images/nine.png">
                </div>
                
                <div class="image-2">
                <img class="thumbnail" src="images/eight.JPG">
                </div>
                <div class="caption">
                    <p> flash forward to today, that original beautiful, young couple, grew up to spread their love and happiness to many generations to come. this website is a symbol of my love and gratefulness to my grandparents. </p>
                </div>
                <div class="end-mandala">
                    <a href="https://sarashaikhdesigns.github.io/core-2/caption/index.html">
                        <img class="mandala-img" src="images/end-mandala.png" alt="End Mandala">
                    </a>
                </div>
                <div class="background-six">
                    <img src="images/6background.png" alt="background">
                </div>
        </section>
    </div>




    <a href="https://sarashaikhdesigns.github.io/core-2/caption/index.html" class="home-link">
        <div class="home-button">
            <p>வீடு</p>
        </div>
    </a>

    <a href="https://sarashaikhdesigns.github.io/core-2/caption/story.html" class="story-link">
        <div class="story-button">
            <p>கதை</p>
        </div>
    </a>


</body>
</html>
